<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <title>Netflix</title>
</head>

<body>
    <header>
        <img class="logo_netflix" src="./img/Logo_Header.png">
    </header>

    <main>
        <section class="login">
            <h2>Entrar</h2>
            <input class="caixaTexto" placeholder="Email ou número de telefone">
            <input class="caixaTexto" type="password" placeholder="Senha">
        </section>

        <section class="meio">
            <a href="#"><button class="entrar">Entrar</button></a>
            <label class="checkbox">
                <input type="checkbox">
                <p id="lembre-se">Lembre-se de mim</p>
            </label>
                <a class="ajuda" href="#">Precisa de ajuda?</a>
        </section>

            <a href="#"><img class="facebook" src="./img/Logo_Facebook.png"></a>
            <p class="conectarFacebook">Conectar com o facebook</p>
            <p class="novo">Novo por aqui? <a class="assine" href="#">Assine agora</a></p>
    </main>
</body>

</html>